 <html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Company Name  - Page Name</title>
<link rel="stylesheet" href="chrome-extension://iheobagjkfklnlikgihanlhcddjoihkg/fonts/Metropolis.css"></head>
<body style="background-color: #111;">
<style>
h3 {
color: white;
font-family: arial;
}

p {
color: #999;
font-family: arial;
}

container1 {
font-family: arial;
color: white;
}

.navbar {
color: white;
font-family: arial;
text-decoration: none;
}

.navbar a:hover {
color: Yellow;
font-family: arial;
text-decoration: none;
}

.navbar-selected {
color: orange;
font-family: arial;
text-decoration: none;
border-radius: 30px 30px;
}

.footer {
background-color: #222;
color: #999;
font-family: arial;
}

.link1 {
color: white;
font-family: arial;
font-size: 12px;
text-decoration: none;
transition-duration: 0.5s;
}

.link1 a:hover {
color: orange;
font-family: arial;
font-size: 12px;
text-decoration: none;
transition-duration: 0.5s;
}
</style>

<div class="navbar">
<center>
<span style="font-size: 27pt;">COMPANY NAME</span>
<br>
<a class="navbar" href="index.html">Home</a>
<a class="navbar" href="about.html">&nbsp; Link 1</a>
<a class="navbar" href="vpn.html">&nbsp; Link 2</a>
<a class="navbar" href="traffic.html">&nbsp; Link 3</a>
<a class="navbar" href="blog.html">&nbsp; Link 4</a>
</center>
</div>
<hr>

<div class="container1">

</div>

<br>
<div class="footer">
<center>
<span style="font-size: 14px;">Company Name - All rights reserved 2022</span>
</center>
</div>


</body></html>
